spring.application.name=security.jwt

#database
spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secretKey=4A2DFEBD3DEaBC262DE94D3A8C5F4Fas